PORT = 5000
MONGOURI = mongodb+srv://christianjerrbuarao:2JYikdsgJBWZ9yf4@cluster0.auk0v.mongodb.net/facebook?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = AIzaSyC2Hj-OkNnQuu95O04euRRf1L0bhtnLjjQ